.about {
    padding-top: 6rem;
    margin-bottom: 20rem;
}


.about-me {
    width: 100%;
    /* aspect-ratio: 1/1; */
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);
    display: grid;
    place-items: center;

}

.about_img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_img:hover {
    transform: rotate(0deg);
}

.about_content {
    padding: 3rem;
}

.about_card {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}


.about_card_name>* {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.about_card_icon {
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
}

.about_card_icon svg {
    width: 100%;
    height: 100%;
}


.about_card p {
    margin: 0;
    font-size: 1rem;
}

@media screen and (max-width: 1024px) {
    .about-me {
        width: 100%;
        margin: 2rem auto 4rem;
    }

    .about_content {
        padding: 0;
    }

    .about_card_name>* {
        text-align: center;
        display: block;
        font-size: 1.75rem;
    }

    .about_card_icon {
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
    }

    .about_card_icon svg {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding-top: 2rem;
    }

    .about-me {
        width: 90%;
        margin: 0rem auto 4rem;
    }

    .about_card p {
        font-size: 0.85rem;
    }
}